#Properties
#Mon Oct 01 14:56:00 CEST 2018
application.sharedKey=tS6JGbp4hMANpY23rarva3lC+K7ivHVeMY9oC7Tb9tA\=
selenium.url=http\://localhost\:4444/wd/hub
cucumber.feature=src/test/java/features
browser.name=local
browser.count=2
application.apiKey=917aed17910e073b
application.host=https\://eu.sandbox.api-ingenico.com
application.merchantID=2706
cucumber.tag=@Regression
